彡(ﾟ)(ﾟ)「なんじゃいこら」 
(´・ω・｀)「ハチナイ、ハチナイだよ！」 


彡(ﾟ)(ﾟ)「ハチナイ？なんかタイトルは面白そうやな」 
(´・ω・｀)「そう、ハチナイこと八月のシンデレラナインはスゴいんだ」 
 彡(ﾟ)(ﾟ)「スゴいねぇ…どーせありきたりなポチポチゲームやろ 野球愛を感じな…」 




(´・ω・｀)「それではこちらを、ご覧ください」 


http://i.imgur.com/xzGKtko.jpg 
http://i.imgur.com/lfQUbAf.jpg 
http://i.imgur.com/EPqYDm2.jpg 


彡(ﾟ)(ﾟ)「ファッ！？なんやこれは…選手と向き合うことでその真価を発揮させるストーリー性に、美麗イラストで可愛い子も拝めて、シンプルなゲームシステムでありながらきちんと本格野球を楽しめる…？」 


(´・ω・｀)「そう、ハチナイはただのポチポチゲームじゃない…青春×女子高生×高校野球を暑く熱く描いた最高のソシャゲなんだよ！」 
 彡(^)(^)「なんやてー！！」 
(´・ω・｀)「しかももう、既に１８００００人が事前登録してるみたい！してないほうがおかしいねw」 


彡(ﾟ)(ﾟ)「でもこんな力作やと開発も大変ちゃうんやろか、ちゃんとリリースされるか心配やわ」 
(´・ω・｀)「そうだね、だからこそ幾度も開発は危機を迎えたんだ、でもその危機を乗り越えついに今年６月末に配信が決定したんだよ」 
 彡(^)(^)「ワオ！ こりゃ事前登録しなきゃやきう民失格やな！！」 
(´^ω^｀)「うん！事前登録こそがハチナイスタッフさんの頑張りの源だよお兄ちゃん！」 


彡(^)(^)(´^ω^｀)「さぁみんなも乗り遅れないで！ハチナイ で検索ゥー！」 